{
    "name": "sei-helper",
    "version": "3.0.0",
    "description": "Simple module for private use.",
    "keywords": [ 
        "util",
        "utility"
    ],
    "author": "Seiya Loveless",
    "homepage": "https://github.com/seiya-npm/sei-helper#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/seiya-npm/sei-helper.git"
    },
    "bugs": {
        "url": "https://github.com/seiya-npm/sei-helper/issues"
    },
    "license": "MIT",
    "main": "src/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
